# Supabase Configuration
VITE_SUPABASE_URL=https://gzxeplmonryljhzyhadv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_KccMStu_Qw4ytJhbz28qUQ_lroulGg


# Optional: For backend API
VITE_API_URL=https://gzxeplmonryljhzyhadv.supabase.co
